<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page Title -->
    <title>Iframe Example</title>

</head>
<body>

    <!-- Main Heading -->
    <h2>W3Schools Website</h2>

    <!-- Embed a website inside the webpage -->
    "<iframe width="560" height="315" src="https://www.youtube.com/embed/Le_toR6sXXE?si=zHKQ0e4sXWXkYfP_" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
</body>
</html>